ipmitool sensor list

ipmitool sensor thresh "FAN1" upper 1700 1900 2100
ipmitool sensor thresh "FAN1" lower 200 300 400
ipmitool sensor thresh "FAN2" upper 1700 1900 2100
ipmitool sensor thresh "FAN2" lower 200 300 400
ipmitool sensor thresh "FAN3" upper 1700 1900 2100
ipmitool sensor thresh "FAN3" lower 200 300 400
ipmitool sensor thresh "FAN4" upper 1700 1900 2100
ipmitool sensor thresh "FAN4" lower 200 300 400

ipmitool raw 0x30 0x45 0x1 0x0 (Set Mode to Standard)
ipmitool raw 0x30 0x45 0x1 0x1 (Set Mode to Full)
ipmitool raw 0x30 0x45 0x1 0x2 (Set Mode to Optimal)
ipmitool raw 0x30 0x45 0x1 0x4 (Set Mode to Heavy I/O)

ipmitool raw 0x30 0x45 0x0 (Get Fan Mode)





ipmitool sensor thresh "FAN2" upper 200 200 200
ipmitool sensor thresh "FAN2" lower 200 200 200
ipmitool sensor thresh "FAN3" upper 200 200 200
ipmitool sensor thresh "FAN3" lower 200 200 200
ipmitool sensor thresh "FAN4" upper 200 200 200
ipmitool sensor thresh "FAN4" lower 200 200 200
